<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>galvin.blog</groupId>
        <artifactId>StaticBlog</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>BlogImpl</artifactId>
    <name>Static Blog: Impl</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>galvin.blog</groupId>
            <artifactId>BlogAPI</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>galvin</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>ApacheCommons</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JodaTime</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Gson</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>YamlBeans</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Jetty</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Logging</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>LoggingSimple</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Freemarker</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>galvin</groupId>
            <artifactId>Pandoc</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- test -->
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JUnit</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>blog.Driver</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>